[gd_scene load_steps=5 format=3 uid="uid://cpknxvirxxusc"]

[ext_resource type="Script" uid="uid://7upx2surjq4w" path="res://scripts/hearts_ui.gd" id="1_h0tmb"]
[ext_resource type="Resource" uid="uid://qwvo5ofjt3tw" path="res://resources/player_stats.tres" id="2_bdwml"]
[ext_resource type="Texture2D" uid="uid://crdgt2yrqbxls" path="res://assets/ui/heart_ui_empty.png" id="2_upw2t"]
[ext_resource type="Texture2D" uid="uid://bg65vcvkyujdx" path="res://assets/ui/heart_ui_full.png" id="3_bdwml"]

[node name="HeartsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 14.0
offset_bottom = 11.0
script = ExtResource("1_h0tmb")
player_stats = ExtResource("2_bdwml")

[node name="EmptyHearts" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 11.0
texture = ExtResource("2_upw2t")
stretch_mode = 1

[node name="FullHearts" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 14.0
offset_bottom = 11.0
texture = ExtResource("3_bdwml")
expand_mode = 1
stretch_mode = 1
